# DiaSynth

./: README.md  build.xml
Diagrams/: AM_500_10.dia  DoubleFM.dia  DoubleFMZajimavy.dia.dia  DoubleFMZniToJakoPruzina.dia.dia  DoubleFMZniToJakoPruzina2.dia.dia  DoubleFMZniToJakoZvon.dia.dia  DoubleFMZniToJakoZvon2.dia.dia  EXPEN_DIA.dia  FM.dia  FM2.dia  FM3.dia  FM_150_500_5_Dia.dia  GENERATORY_DIA.dia  JenTakSiHraju.dia  JenTakSiHraju2.dia  LINEN_DIA.dia  PRIPOJOVANI.dia  RM_500_10.dia.dia  cool.dia  first_diagram_from_FM_paper.dia  second_diagram_from_FM_paper-MaybeWrongParams.dia
src/AudioMixers/: AudioMixerByteIFace.java  AudioMixerDoubleIFace.java  AudioMixerIFace.java  AudioMixerIntIFace.java  AudioMixerPostProcessingSumDivision.java  AverageMixerWithPossibleClipping.java  AverageMixerWithoutClipping.java  AverageMixerWithoutPossibleClipping.java  DefaultAudioMixer.java  MixerWithPostProcessing.java  MixerWithPostProcessingSumDivision.java  SimpleAverageMixer.java  SimpleAverageMixerDefault.java  UpdateIFace.java
src/DebugPackage/: DEBUG_CLASS.java
src/PartsConnectingGUI/: AddToAudioPlayerIFace.java  ChangeJMenuBarIFace.java  DiasynthTabbedPanel.java  Main.java  PartsConnectingTabbedPanel.java  TabChangeIFace.java
src/RocnikovyProjektIFace/: AnalyzerFrame.java  AnalyzerMainPanel.java  AnalyzerPanel.java  AnalyzerXML.java  AudioControlPanel.java  AudioControlPanelWithZoom.java  AudioControlPanelWithZoomAndDecibel.java  AudioPlayer.java  AudioPlayerFrame.java  AudioPlayerMouseListener.java  AudioPlayerPanel.java  AudioPlayerPanelIFaceImplementation.java  AudioPlayerPanelMouseWheelListener.java  AudioPlayerPanelZoomUpdateIFace.java  AudioPlayerSlider.java  AudioPlayerSliderChangeListener.java  AudioWavePanel.java  AudioWavePanelEverything.java  AudioWavePanelOnlyButtons.java  AudioWavePanelOnlyMixSlider.java  AudioWavePanelOnlyMixSliderUpdateIFace.java  AudioWavePanelOnlyWave.java  AudioWavePanelOnlyWaveMouseListener.java  AudioWavePanelReferenceValues.java  AudioWavePanelReferenceValuesWithHeightCallback.java  CommunicationWithWaveValuesPanelIFace.java  DataModelObserver.java  DataModelObserverIFace.java  DataModelSubject.java  DataModelSubjectIFace.java  DrawValuesSupplierIFace.java  FFTWindowPanel.java  FileFilterAudioFormats.java  FrameChangeButton.java  FrameChangeButtonUpdateXML.java  FrameChangeWithDisposeButton.java  FrameWithFocusControl.java  JSplitPaneDividerMouseAdapter.java  JSplitPaneDragger.java  JSplitPaneForWaves.java  (+57 more)
src/Rocnikovy_Projekt/: Aggregations.java  AudioType.java  ByteWave.java  BytesReadWithArr.java  CombFilterBPMAllSubbandsGetter.java  CombFilterBPMBarycenterGetter.java  CombFilterBPMGetterIFace.java  CombFilterBPMMonoWithoutFiltersAndSubbandsGetter.java  Direction.java  DoubleWave.java  FrequencyWithMeasure.java  GetBPMUsingCombFilterAllSubbands.java  GetBPMUsingCombFilterBarycenter.java  GetBPMUsingCombFilterIFace.java  GetBPMUsingCombFilterMONOWithoutFiltersAndSubbands.java  MyLogger.java  NormalizedSongPartWithAverageValueOfSamples.java  PossibleModOfNValues.java  Program.java  ProgramTest.java  SongPartWithAverageValueOfSamples.java  SubbandSplitter.java  SubbandSplitterConstant.java  SubbandSplitterIFace.java  SubbandSplitterLinear.java  SubbandSplitterLogarithmic.java  SubbandSplitterOld.java
src/TODO_PACKAGE/: TODO_CLASS.java
src/analyzer/: AnalyzerMainPanel.java  AnalyzerPanel.java  AnalyzerXML.java  DataModelObserver.java  DataModelObserverIFace.java  DataModelSubject.java  DataModelSubjectIFace.java  LeavingPanelIFace.java  SongInfoFrame.java  SongInfoPanel.java  SongLibraryFrame.java  SongLibraryPanel.java
src/debug/: DEBUG_CLASS.java
src/deprecatedclasses/: AnalyzerFrame.java  AudioPlayerFrame.java  AudioPlayerMouseListener.java  AudioPlayerSliderChangeListener.java  AudioWavePanel.java  BPMAlgParamsFinder.java  CombFilterBPMMonoWithoutFiltersAndSubbandsGetter.java  Convolution.java  Debug.java  DebugMenuItem.java  DrawWrapper.java  FFTDrawWrapper.java  FrameChangeButton.java  FrameChangeButtonUpdateXML.java  JSplitPaneDividerMouseAdapter.java  JSplitPaneDragger.java  JSplitPaneForWaves.java  LabelAndTextField.java  Leftovers.java  Main.java  MenuFrame.java  OtherMain.java  PanelWithWavesJScrollPane.java  PlayButton.java  ProgramExperimental.java  RecursiveFilter.java  RobotUserEventsGenerator.java  SongLibraryFrame.java  Spectrogram.java  SubbandSplitterLogarithmic.java  SubbandSplitterOld.java  TODO.java  TableModelUneditableNamesEditableValues.java  TableWithCellTooltips.java  TextFieldCallbackIFace.java  UserEventsGenerator.java  WaveArrayList.java  WaveDrawWrapper.java  WaveProportions.java
src/dialogs/: CreateEmptyWaveDialog.java  EmptyWaveMakerDialog.java  GetLengthDialog.java  LengthDialog.java
src/main/: AddToAudioPlayerIFace.java  DiasynthTabbedPanel.java  Main.java  TabChangeIFace.java
src/mixer/: AudioMixerByteIFace.java  AudioMixerDoubleIFace.java  AudioMixerIFace.java  AudioMixerIntIFace.java  AverageMixerWithPossibleClipping.java  AverageMixerWithoutClipping.java  DefaultAudioMixer.java  MixerWithPostProcessing.java  MixerWithPostProcessingSumDivision.java  SimpleAverageMixer.java  UpdateIFace.java
src/player/: AnalyzerFrame.java  AudioControlPanel.java  AudioControlPanelWithZoom.java  AudioControlPanelWithZoomAndDecibel.java  AudioPlayerFrame.java  AudioPlayerMouseListener.java  AudioPlayerPanel.java  AudioPlayerPanelMouseWheelListener.java  AudioPlayerPanelZoomUpdateIFace.java  AudioPlayerSliderChangeListener.java  AudioWavePanel.java  CacheTest.java  DrawValuesSupplierIFace.java  FileFilterAudioFormats.java  FrameChangeButton.java  FrameChangeButtonUpdateXML.java  FrameChangeWithDisposeButton.java  FrameWithFocusControl.java  JSplitPaneDividerMouseAdapter.java  JSplitPaneDragger.java  JSplitPaneForWaves.java  LeavingPanelIFace.java  LimitDocumentFilterInt.java  LimitDocumentFilterIntAndDouble.java  LimitGetterIFace.java  Main.java  MenuFrame.java  PanelWithWavesJScrollPane.java  PlayButton.java  Range.java  RobotUserEventsGenerator.java  ShiftBufferBoundsIFace.java  ShiftBufferDouble.java  (+24 more)
(+1656 files in other folders)
