1.0
1
15
DiagramSynthPackage.Synth.Generators.ClassicGenerators.ConstantGenerator
CONST
0 -2
500.0
DiagramSynthPackage.Synth.Generators.ClassicGenerators.ConstantGenerator
CONST1
2 -2
1.0
DiagramSynthPackage.Synth.Generators.ClassicGenerators.ConstantGenerator
CONST2
-1 -1
150.0
DiagramSynthPackage.Synth.Generators.ClassicGenerators.Phase.SineGeneratorWithPhase
Sine
1 -1
DiagramSynthPackage.Synth.Generators.Envelopes.LinearEnvelope
LINEN
3 -1
DiagramSynthPackage.Synth.Operators.BinaryOperations.BinaryPlus
BinaryPlus
1 0
DiagramSynthPackage.Synth.Generators.ClassicGenerators.Phase.TriangleGeneratorWithPhase
TRI
0 1
DiagramSynthPackage.Synth.Generators.ClassicGenerators.Phase.SineGeneratorWithPhase
Sine1
1 1
DiagramSynthPackage.Synth.Generators.ClassicGenerators.Phase.SawtoothGeneratorWithPhase
SAW
2 1
DiagramSynthPackage.Synth.Generators.ClassicGenerators.Phase.SquareGeneratorWithPhase
SQUARE
3 1
DiagramSynthPackage.Synth.Operators.UnaryOperations.FullWaveRectifier
RECT
-1 3
DiagramSynthPackage.Synth.Operators.UnaryOperations.HalfWaveRectifier
H_RECT
0 3
DiagramSynthPackage.Synth.Generators.ClassicGenerators.ConstantGenerator
CONST3
2 3
0.2
DiagramSynthPackage.Synth.Operators.BinaryOperations.BinaryMultiplication
BinaryMultiplication
1 4
OUTPUT-UNIT
0
DiagramSynthPackage.Synth.OutputUnit
OUT
1 5
1
3 0
1
3 1
1
5 0
1
5 1
0
4
7 1
8 1
6 1
9 1
3
10 0
11 0
13 0
0
0
0
0
0
1
13 1
1
14 0
0
