1.0
1
13
DiagramSynthPackage.Synth.Generators.ClassicGenerators.ConstantGenerator
CONST4
0 -3
20.0
DiagramSynthPackage.Synth.Generators.ClassicGenerators.ConstantGenerator
CONST3
1 -3
500.0
DiagramSynthPackage.Synth.Generators.ClassicGenerators.ConstantGenerator
CONST
2 -3
1.0
DiagramSynthPackage.Synth.Generators.ClassicGenerators.ConstantGenerator
CONST1
3 -3
2.0
DiagramSynthPackage.Synth.Generators.ClassicGenerators.ConstantGenerator
CONST2
4 -3
0.1
DiagramSynthPackage.Synth.Generators.ClassicGenerators.Phase.SineGeneratorWithPhase
Sine3
0 -2
DiagramSynthPackage.Synth.Generators.ClassicGenerators.Phase.SineGeneratorWithPhase
Sine1
2 -2
DiagramSynthPackage.Synth.Generators.ClassicGenerators.Phase.SineGeneratorWithPhase
Sine2
3 -2
DiagramSynthPackage.Synth.Operators.BinaryOperations.BinaryPlus
BinaryPlus2
0 -1
DiagramSynthPackage.Synth.Generators.ClassicGenerators.Phase.SineGeneratorWithPhase
Sine
0 0
DiagramSynthPackage.Synth.Operators.BinaryOperations.BinaryPlus
BinaryPlus
1 1
DiagramSynthPackage.Synth.Operators.BinaryOperations.BinaryPlus
BinaryPlus1
2 2
OUTPUT-UNIT
0
DiagramSynthPackage.Synth.OutputUnit
OUT
2 3
1
5 1
1
5 0
1
6 1
1
7 1
2
7 0
6 0
1
9 1
2
10 1
8 1
2
11 1
8 0
1
9 0
1
10 0
1
11 0
1
12 0
0
