1.0
1
8
DiagramSynthPackage.Synth.Generators.ClassicGenerators.ConstantGenerator
CONST5
0 -2
0.3
DiagramSynthPackage.Synth.Generators.ClassicGenerators.ConstantGenerator
CONST4
1 -2
0.4
DiagramSynthPackage.Synth.Generators.ClassicGenerators.ConstantGenerator
CONST3
2 -2
0.2
DiagramSynthPackage.Synth.Generators.ClassicGenerators.ConstantGenerator
CONST
0 -1
0.7
DiagramSynthPackage.Synth.Generators.ClassicGenerators.ConstantGenerator
CONST1
1 -1
0.1
DiagramSynthPackage.Synth.Generators.ClassicGenerators.ConstantGenerator
CONST2
2 -1
0.4
DiagramSynthPackage.Synth.Generators.Envelopes.LinearEnvelope
LINEN
1 0
OUTPUT-UNIT
0
DiagramSynthPackage.Synth.OutputUnit
OUT
1 1
1
6 0
1
6 3
1
6 5
1
6 1
1
6 2
1
6 4
1
7 0
0
