1.0
1
6
DiagramSynthPackage.Synth.Generators.ClassicGenerators.ConstantGenerator
CONST
0 -3
10.0
DiagramSynthPackage.Synth.Generators.ClassicGenerators.Phase.SineGeneratorWithPhase
Sine1
1 -2
DiagramSynthPackage.Synth.Generators.ClassicGenerators.ConstantGenerator
CONST1
2 -2
0.5
DiagramSynthPackage.Synth.Operators.BinaryOperations.BinaryPlus
BinaryPlus
1 -1
DiagramSynthPackage.Synth.Generators.ClassicGenerators.Phase.SineGeneratorWithPhase
Sine
1 0
OUTPUT-UNIT
0
DiagramSynthPackage.Synth.OutputUnit
OUT
1 1
1
1 1
1
3 0
1
3 1
1
4 0
1
5 0
0
