1.0
1
13
DiagramSynthPackage.Synth.Generators.ClassicGenerators.ConstantGenerator
CONST2
2 -5
400.0
DiagramSynthPackage.Synth.Generators.ClassicGenerators.ConstantGenerator
CONST4
2 -3
600.0
DiagramSynthPackage.Synth.Generators.Envelopes.LinearEnvelope
LINEN1
3 -3
DiagramSynthPackage.Synth.Operators.BinaryOperations.BinaryPlus
BinaryPlus1
2 -2
DiagramSynthPackage.Synth.Generators.ClassicGenerators.ConstantGenerator
CONST3
4 -2
100.0
DiagramSynthPackage.Synth.Generators.Envelopes.LinearEnvelope
LINEN
-1 -1
DiagramSynthPackage.Synth.Generators.ClassicGenerators.ConstantGenerator
CONST
0 -1
1000.0
DiagramSynthPackage.Synth.Generators.ClassicGenerators.ConstantGenerator
CONST1
2 -1
100.0
DiagramSynthPackage.Synth.Generators.ClassicGenerators.NoPhase.SineGenerator
Sine
3 -1
DiagramSynthPackage.Synth.Operators.BinaryOperations.BinaryMultiplication
BinaryMultiplication
0 0
DiagramSynthPackage.Synth.Operators.BinaryOperations.BinaryPlus
BinaryPlus
2 0
DiagramSynthPackage.Synth.Generators.ClassicGenerators.NoPhase.SineGenerator
Sine1
1 1
OUTPUT-UNIT
0
DiagramSynthPackage.Synth.OutputUnit
OUT
1 3
0
1
3 0
1
3 1
1
8 0
1
8 1
2
9 0
11 0
1
9 1
1
10 0
1
10 1
0
1
11 1
1
12 0
0
